album 460
band 396
released 189
single 164
song 154
bar 133
rock 131
music 129
first 115
best 114
color 109
guitar 107
category 105
till 98
vocal 91
award 90
record 88
festival 87
band's 86
also 85
new 85
tour 84
2009 82
2013 82
''the 81
group 78
chart 78
uk 75
release 75
year 72
one 70
number 68
blur 68
studio 66
live 65
show 64
2010 62
2018 61
end 61
present 60
2011 60
2008 60
2015 59
backing 58
2012 57
2006 56
played 54
artist 53
would 53
start 53
announced 52
2014 52
time 51
alternative 50
musical 49
member 49
second 49
video 49
width 49
keyboard 48
may 48
top 47
pop 47
march 47
2022 47
august 46
lead 45
british 45
debut 45
2016 45
bass 44
2007 44
day 43
legend 43
indie 42
drum 42
2003 42
2005 42
july 42
recording 42
track 42
vampire 42
two 41
foal 41
left 39
2019 39
id 39
value 39
franz 38
sound 38
june 38
text 38
2021 37
recorded 37
april 36
performed 36
modest 36
arctic 35
well 34
right 34
state 34
mouse 34
thumb 33
monkey 33
february 32
performing 32
percussion 32
people 32
said 32
date 32
september 32
2023 32
name 31
alex 31
performance 31
death 31
early 31
week 31
grammy 30
following 30
part 30
cover 30
koenig 30
ferdinand 29
punk 29
copy 29
1997 29
three 28
2004 28
january 28
october 28
made 28
image 27
2002 27
nick 27
website 27
nominated 27
interview 27
november 27
touring 27
''billboard'' 27
turner 27
albarn 27
art 26
label 26
received 26
third 26
like 26
weekend 26
cab 26
gibbard 26
including 25
album's 25
went 25
love 25
2024 25
became 24
life 24
december 24
fun 24
called 23
world 23
style 23
key 23
''nme'' 23
2017 22
much 22
success 22
2000 22
coxon 22
nomination 21
guitarist 21
later 21
included 21
radio 21
say 21
rowspan 21
united 20
last 20
ep 20
film 20
washington 20
project 20
cutie 20
american 19
reached 19
list 19
black 19
featured 19
since 19
act 19
bvocals 19
headlined 19
described 19
lost 19
''am'' 19
kapranos 18
brit 18
take 18
fourth 18
began 18
sold 18
support 18
london 18
'' 18
summer 18
john 18
lyric 18
work 18
york 18
english 18
several 17
could 17
good 17
debuted 17
green 17
2020 17
revealed 17
city 17
review 17
winner 17
dave 17
chris 17
young 17
walla 17
formed 16
four 16
working 16
stage 16
vinyl 16
that's 16
back 16
philippakis 16
post 15
discography 15
hit 15
produced 15
titled 15
departure 15
fifth 15
history 15
title 15
side 15
five 15
full 15
feature 15
smith 15
news 15
ben 15
''modern 15
toured 15
saved 15
current 14
joined 14
commercial 14
prize 14
think 14
set 14
stated 14
writing 14
park 14
month 14
however 14
drummer 14
featuring 14
fire 14
reference 14
influence 14
bassist 14
even 14
batmanglij 14
piano 14
hotel 14
''everything 14
nme 13
mercury 13
2001 13
met 13
way 13
see 13
appeared 13
playing 13
version 13
store 13
along 13
next 13
wrote 13
brock 13
andy 13
sale 13
''whatever 13
not'' 13
''humbug'' 13
base 13
jpg 12
genre 12
line 12
ferdinand'' 12
dance 12
word 12
inspired 12
play 12
continued 12
make 12
independent 12
producer 12
north 12
respectively 12
girl 12
soundtrack 12
britpop 12
critic 12
http 12
fan 12
nicholson 12
tom 12
magazine 12
1995 12
selling 12
worst 12
james 12
jack 12
yannis 12
blur's 12
active 11
past 11
paul 11
thomson 11
peaked 11
change 11
sixth 11
2025 11
together 11
around 11
friend 11
thing 11
follow 11
glastonbury 11
gig 11
session 11
medium 11
de 11
used 11
musician 11
com 11
1993 11
moon 11
''good 11
1999 11
everything 11
concert 11
consecutive 11
matt 11
helders 11
''tranquility 11
go 11
jimmy 11
glasgow 10
domino 10
saying 10
another 10
greatest 10
official 10
long 10
took 10
named 10
hot 10
bottom 10
yyyy 10
period 10
orientation 10
increment 10
singer 10
bad 10
news'' 10
''we 10
seventh 10
1994 10
scott 10
confirmed 10
late 10
night 10
2'' 10
hiatus 10
1'' 10
''favourite 10
nightmare'' 10
casino'' 10
great 10
1988 10
harmer 10
depper 10
rae 10
revival 9
bob 9
julian 9
original 9
previous 9
company 9
annual 9
final 9
entered 9
coachella 9
compilation 9
itunes 9
cd 9
appearance 9
europe 9
call 9
david 9
format 9
link 9
established 9
damon 9
acclaim 9
dead 9
''strangers 9
ourselves'' 9
platinum 9
road 9
england 9
''contra'' 9
started 9
making 9
jamie 9
demo 9
due 9
graham 9
walter 9
gervers 9
''holy 9
fire'' 9
align 9
''parklife'' 9
food 9
infobox 8
caption 8
landscape 8
origin 8
tait 8
mccarthy 8
''you 8
want 8
thought 8
beginning 8
signed 8
latter 8
million 8
clip 8
put 8
mix 8
edition 8
something 8
lp 8
group's 8
based 8
alongside 8
bbc 8
use 8
limited 8
noted 8
contributed 8
theme 8
many 8
occasional 8
timeline 8
position 8
external 8
establishment 8
simon 8
judy 8
critical 8
found 8
nothing 8
heart 8
becoming 8
entitled 8
reach 8
headline 8
georgia 8
tomson 8
oxford 8
city'' 8
''father 8
bride'' 8
andrew 8
short 8
unit 8
embarked 8
really 8
seven 8
oasis 8
ruess 8
''some 8
nights'' 8
''total 8
forever'' 8
alb 8
albarn's 8
whip'' 8
''codes 8
keys'' 8
yes 7
audrey 7
scottish 7
multiple 7
charted 7
country 7
various 7
came 7
least 7
idea 7
billboard 7
boy 7
hall 7
bit 7
shortly 7
reaching 7
saw 7
major 7
main 7
big 7
opening 7
felt 7
praised 7
former 7
return 7
electronic 7
include 7
series 7
guest 7
going 7
documentary 7
directed 7
positive 7
red 7
blue 7
www 7
''rolling 7
joe 7
lonesome 7
crowded 7
west'' 7
antarctica'' 7
every 7
ship 7
sank'' 7
point 7
solo 7
certified 7
upon 7
minute 7
public 7
throughout 7
co 7
ezra 7
baio 7
television 7
1991 7
ever 7
awarded 7
gold 7
across 7
know 7
via 7
sheffield 7
shift 7
car'' 7
press 7
download 7
bevan 7
''life 7
yp 7
''think 7
tank'' 7
1998 7
mcgerr 7
''plans'' 7
ep'' 7
''kintsugi'' 7
size 6
scotland 6
spinoffs 6
hardy 6
corrie 6
dino 6
winning 6
peaking 6
duo 6
better'' 6
ten 6
''tonight 6
formation 6
close 6
originally 6
win 6
couple 6
los 6
self 6
there's 6
double 6
mid 6
japan 6
modern 6
lounge 6
feel 6
plan 6
johnny 6
involved 6
length 6
marr 6
manchester 6
covered 6
additionally 6
get 6
written 6
la 6
lot 6
garage 6
ray 6
kind 6
height 6
auto 6
lvocals 6
pink 6
'''studio 6
albums''' 6
note 6
story 6
isaac 6
jeremiah 6
1996 6
''this 6
lineup 6
1992 6
despite 6
material 6
previously 6
davey 6
tv 6
held 6
available 6
era 6
reunion 6
frontman 6
fuck 6
instrument 6
class 6
contribution 6
horn 6
tyler 6
columbia 6
charting 6
university 6
shared 6
school 6
weekend's 6
internet 6
open 6
done 6
house 6
''q'' 6
digital 6
upcoming 6
center 6
america 6
site 6
hour 6
influenced 6
saxophone 6
free 6
o'malley 6
psychedelic 6
''suck 6
see'' 6
different 6
dvd 6
pretty 6
royal 6
career 6
moment 6
antonoff 6
''aim 6
ignite'' 6
''what 6
down'' 6
yours'' 6
rip 6
synthesizer 6
bv 6
wg 6
rubbish'' 6
magic 6
ballad 6
''narrow 6
stairs'' 6
gibbard's 6
flatlist 5
bardot 5
breakthrough 5
''franz 5
''tonight'' 5
''right 5
action'' 5
replaced 5
human 5
party 5
write 5
given 5
become 5
debuting 5
mtv 5
game 5
worldwide 5
changed 5
better 5
beat 5
australia 5
away 5
prior 5
stop 5
feeling 5
form 5
followed 5
london's 5
combined 5
officially 5
order 5
interest 5
election 5
piece 5
completed 5
announcement 5
taken 5
queen 5
alone 5
beatles 5
anniversary 5
similar 5
reported 5
promote 5
earlier 5
old 5
premiered 5
avant 5
still 5
tag 5
imagesize 5
barincrement 5
plotarea 5
alignbars 5
justify 5
dateformat 5
dd 5
mm 5
timeaxis 5
horizontal 5
vertical 5
column 5
scalemajor 5
scaleminor 5
purple 5
orange 5
linedata 5
layer 5
bardata 5
plotdata 5
stone'' 5
ivor 5
novello 5
eric 5
jim 5
founding 5
achieved 5
someone 5
formerly 5
golden 5
casket'' 5
decided 5
association 5
releasing 5
got 5
vocalist 5
california 5
acoustic 5
eight 5
listed 5
none 5
violin 5
''vampire 5
file 5
rostam 5
subsequent 5
acclaimed 5
''only 5
god 5
worked 5
middle 5
''saturday 5
biggest 5
angeles 5
supported 5
trio 5
singing 5
row 5
gave 5
steel 5
though 5
wanna 5
six 5
age 5
guardian'' 5
nate 5
dost 5
page 5
trumpet 5
warner 5
''part 5
meet 5
spanish 5
photo 5
rowntree 5
seymour 5
''leisure'' 5
battle 5
''13'' 5
street 5
although 5
never 5
''blur'' 5
''transatlanticism'' 5
tolzdorf 5
larson 5
door 5
