album 533
band 473
bar 346
released 314
rock 260
song 245
color 240
single 240
till 225
text 196
tour 193
new 187
group 171
category 154
year 143
record 141
music 133
also 131
lead 131
guitar 131
vocal 130
drum 124
first 121
award 119
studio 118
style 116
width 114
band's 110
day 105
announced 105
align 104
2011 103
center 103
musical 102
chart 100
bass 100
member 99
number 97
2012 96
2010 95
2014 94
release 93
end 91
2013 91
2009 90
''the 89
2008 89
one 89
would 86
legend 83
value 82
backing 81
id 81
artist 78
2002 78
three 76
1999 73
2006 72
track 70
rowspan 70
2024 70
second 69
video 69
daughtry 69
2001 68
september 68
2023 67
november 64
recording 63
2005 63
2003 62
best 62
hit 59
alternative 59
start 59
titled 58
time 58
chris 58
creed 57
may 57
show 57
july 56
''billboard'' 56
2025 56
american 55
top 55
april 55
two 55
august 55
present 55
2018 55
nickelback 55
1995 54
metal 54
march 52
grunge 52
1997 50
mainstream 50
2019 50
bush 50
later 49
left 49
matt 48
door 48
2007 48
hard 48
2022 48
week 46
june 46
2017 46
post 46
live 45
1992 45
bvocals 45
2004 44
name 43
guitarist 43
october 43
well 43
2015 43
early 42
recorded 42
2000 42
patrick 42
rhythm 41
work 41
canadian 41
label 40
pop 40
2016 40
life 40
said 39
platinum 39
performing 39
january 39
album's 39
february 38
played 38
gontier 38
brian 37
back 37
stapp 37
hot 37
canada 37
kroeger 37
copy 36
thumb 36
four 36
2020 36
interview 36
seether 36
sold 35
filter 35
drummer 34
third 34
'' 34
right 34
united 34
went 33
performance 33
million 33
state 33
reached 33
debut 32
bassist 32
called 32
touring 32
like 32
peaked 32
1996 31
adam 31
tremonti 31
performed 31
cover 31
meeks 30
stated 30
since 30
support 30
brad 30
grace 30
hinder 30
scantlin 30
radio 29
former 29
singer 29
lguitar 29
dave 27
formed 27
1998 27
paul 27
success 27
walst 27
scott 26
official 26
december 26
date 26
certified 26
north 26
chad 26
website 25
along 25
keyboard 25
soundtrack 25
marshall 25
john 25
puddle 25
original 24
confirmed 24
debuted 24
writing 24
fourth 24
material 24
2021 24
class 24
1994 24
home 24
became 24
rossdale 24
co 24
theory 24
richard 24
mike 23
sound 23
black 23
toured 23
due 23
including 23
timeline 23
america 23
act 23
vocalist 23
joined 23
nominated 23
current 22
featured 22
began 22
version 22
red 22
way 22
several 22
better 22
josh 22
acoustic 21
history 21
signed 21
concert 21
title 21
phillips 21
five 21
departure 21
fan 21
bottom 21
revealed 21
mudd 21
juno 21
past 20
however 20
previous 20
discography 20
wikitable 20
six 20
city 20
yyyy 20
orientation 20
increment 20
choice 20
produced 20
winkler 20
image 19
active 19
appeared 19
producer 19
working 19
summer 19
go 19
upcoming 19
full 19
next 19
late 19
part 19
people 19
greatest 19
world 19
described 19
corey 19
festival 19
seventh 19
shaun 19
greg 19
included 18
selling 18
theme 18
duo 18
written 18
result 18
fifth 18
billboard 18
favorite 18
gavin 18
daniel 18
rguitar 18
spent 17
via 17
south 17
throughout 17
morgan 17
ryan 17
todd 16
demo 16
following 16
medium 16
ep 16
riaa 16
mark 16
love 16
started 16
come 16
game 16
influence 16
heavy 16
robin 16
stone 16
arnold 16
solo 15
although 15
shortly 15
mtv 15
friend 15
made 15
format 15
percussion 15
upright 15
position 15
christian 15
decided 15
making 15
follow 15
eight 15
lyric 15
used 15
many 15
opening 15
robert 15
lvocals 15
caption 14
genre 14
''days 14
embarked 14
last 14
musician 14
return 14
much 14
wrote 14
hanson 14
seven 14
long 14
session 14
successful 14
austin 14
good 14
around 14
deadman 14
liesegang 14
origin 13
known 13
added 13
compilation 13
town 13
florida 13
without 13
period 13
lineup 13
establishment 13
established 13
''human 13
clay'' 13
''my 13
headlining 13
negative 13
supported 13
machine'' 13
major 13
stage 13
blue 13
sixth 13
featuring 13
neil 13
adair 13
life'' 13
wes 13
dutton 13
infobox 12
new'' 12
named 12
led 12
asked 12
high 12
continued 12
reunited 12
set 12
perform 12
together 12
social 12
doug 12
cd 12
main 12
reference 12
external 12
link 12
received 12
creed's 12
prison'' 12
breaking 12
still 12
away 12
came 12
digital 12
film 12
final 12
europe 12
done 12
gray 12
layer 12
international 12
1993 12
british 12
modern 12
month 12
movie 12
across 12
mississippi 12
sanderson 12
jpg 11
gold 11
project 11
feature 11
production 11
orange 11
starting 11
posted 11
get 11
took 11
going 11
entitled 11
sale 11
season 11
change 11
yes 11
leaving 11
review 11
nomination 11
according 11
available 11
another 11
every 11
want 11
hate 11
horizontal 11
linedata 11
bush's 11
now'' 11
side 11
rca 11
harrell 11
dale 11
industrial 11
phil 11
damned'' 11
jimmy 11
durst 11
''all 11
''one 11
oklahoma 11
size 10
friedman 10
group's 10
allen 10
worldwide 10
know 10
fall 10
statement 10
rob 10
michael 10
king 10
uk 10
landscape 10
audience 10
become 10
topped 10
make 10
break 10
play 10
reunion 10
nu 10
everything 10
tag 10
imagesize 10
height 10
auto 10
barincrement 10
plotarea 10
alignbars 10
justify 10
dateformat 10
mm 10
dd 10
timeaxis 10
scalemajor 10
scaleminor 10
bardata 10
plotdata 10
winner 10
list 10
traynor 10
nigel 10
frank 10
foundation 10
european 10
machine 10
barnes 10
self 10
''leave 10
connolly 10
take 10
roadrunner 10
barry 10
x'' 10
vest 9
include 9
criticized 9
decision 9
gave 9
green 9
effort 9
returned 9
family 9
rehab 9
tennessee 9
playing 9
missouri 9
facebook 9
got 9
page 9
alter 9
industry 9
association 9
commercial 9
despite 9
grammy 9
career 9
quartet 9
allmusic 9
ten 9
never 9
replaced 9
addition 9
officially 9
texas 9
justin 9
followed 9
art 9
gone 9
stone'' 9
joe 9
vertical 9
column 9
science 9
pulsford 9
country 9
recruited 9
benjamin 9
scheduled 9
pink 9
jeremy 9
diaz 9
brandon 9
town'' 9
daughtry's 9
africa 9
brother 9
saying 9
nashville 9
leg 9
dark 9
chet 9
entered 9
socan 9
jonathan 9
''short 9
bus'' 9
''anthems 9
humphrey 9
lowery 9
troy 9
stock 9
garvey 9
cody 9
line 8
jesse 8
taul 8
form 8
thought 8
could 8
various 8
soon 8
rest 8
prior 8
font 8
com 8
flatlist 8
bridge 8
''full 8
circle'' 8
held 8
quintet 8
night 8
within 8
hestla 8
promote 8
met 8
really 8
big 8
stating 8
''human'' 8
supporting 8
something 8
respectively 8
london 8
goodridge 8
nick 8
edition 8
key 8
brady 8
steely 8
''american 8
''daughtry'' 8
tonight 8
broken 8
far 8
instagram 8
spawned 8
sun'' 8
night'' 8
sun 8
shinedown 8
bobby 8
cavanagh 8
blurry 8
ardito 8
''life 8
''welcome 8
''dark 8
horse'' 8
stewart 8
''three 8
grace'' 8
rodden 8
marshal 8
whitener 7
anthony 7
listed 7
disc 7
told 7
eleven 7
guy 7
howard 7
that's 7
critic 7
promotion 7
died 7
hiatus 7
3em 7
tallahassee 7
brasher 7
1990s 7
2000s 7
consisted 7
open 7
''weathered'' 7
founding 7
piece 7
wind 7
higher 7
let 7
ultimately 7
announcement 7
download 7
australia 7
zealand 7
mixed 7
noted 7
backgroundcolors 7
annual 7
nik 7
britz 7
english 7
formation 7
things'' 7
influenced 7
electronic 7
airplay 7
none 7
mind 7
winter 7
order 7
beginning 7
carolina 7
craddock 7
joey 7
maclin 7
idol'' 7
nickelback's 7
feel 7
dvd 7
itunes 7
''feed 7
headlined 7
kingdom 7
henderson 7
upchurch 7
''away 7
''us 7
lot 7
anniversary 7
tim 7
nine 7
bad 7
launched 7
ohio 7
steve 7
''title 7
record'' 7
eyes'' 7
update 7
fred 7
originally 7
eighth 7
toronto 7
johan 7
pat 7
mclawhorn 7
african 7
ontario 7
''outsider'' 7
''explosions'' 7
parker 7
alias 6
indiana 6
tantric 6
alice 6
note 6
room 6
releasing 6
claimed 6
already 6
reason 6
comment 6
half 6
small 6
columbia 6
appearance 6
ninth 6
arm 6
wide 6
stapp's 6
found 6
onto 6
charity 6
ranked 6
ready 6
total 6
frontman 6
worked 6
remained 6
spot 6
event 6
almost 6
thing 6
ever 6
place 6
station 6
others 6
complete 6
created 6
parson 6
''sixteen 6
white 6
state'' 6
always 6
deluxe 6
songwriting 6
tyler 6
accompanying 6
fernandes 6
schaffer 6
becoming 6
seether's 6
benson 6
clip 6
behind 6
head 6
continue 6
rejoined 6
entire 6
picture 6
certain 6
fire 6
producing 6
bon 6
army 6
teen 6
eventually 6
alongside 6
numerous 6
man 6
view 6
drug 6
scope 6
row 6
radtke 6
elia 6
geno 6
lenardo 6
oumi 6
ashley 6
nice 6
angels'' 6
''crazy 6
algorithm'' 6
inspired 6
filter's 6
say 6
''come 6
clean'' 6
sean 6
damien 6
road'' 6
reasons'' 6
fixed 6
vikedal 6
cole 6
achievement 6
gas 6
''finding 6
beauty 6
spaces'' 6
string 6
''isolate 6
''transit 6
venus'' 6
''alienation'' 6
''when 6
smoke 6
clears'' 6
starr 5
ray 5
james 5
charlie 5
colin 5
louisville 5
kentucky 5
changed 5
outpost 5
martin 5
stand 5
contributed 5
venue 5
reported 5
club 5
finger 5
given 5
even 5
news 5
response 5
little 5
parted 5
interscope 5
audition 5
creative 5
addiction 5
plan 5
cancelled 5
service 5
shane 5
certification 5
weapon 5
independent 5
survival'' 5
special 5
http 5
site 5
consecutive 5
multi 5
local 5
jeff 5
mostly 5
felt 5
remixed 5
covered 5
lyrical 5
content 5
songwriter 5
anyone 5
stop 5
pain 5
case 5
great 5
expected 5
personal 5
eric 5
kicked 5
begin 5
promoting 5
popularity 5
series 5
popular 5
team 5
saw 5
knew 5
child 5
members''' 5
teal 5
brightgreen 5
ceremony 5
disestablished 5
reestablished 5
hughes 5
institute 5
mid 5
''razorblade 5
sea 5
''man 5
animal 5
completed 5
remix 5
atlantic 5
tribute 5
campaign 5
california 5
pre 5
listing 5
process 5
overall 5
promotional 5
revolution 5
shared 5
bob 5
unit 5
ghazel 5
surprise 5
''break 5
spell'' 5
''cage 5
finished 5
mitch 5
keep 5
wwe 5
call 5
far'' 5
anything 5
opened 5
road 5
jovi 5
lost 5
horse 5
adult 5
biltonen 5
liles 5
kryptonite 5
''seventeen 5
days'' 5
happy 5
previously 5
taking 5
actually 5
different 5
free 5
universal 5
suicide 5
''gasoline'' 5
''scars 5
souvenirs'' 5
alberta 5
walker 5
gillis 5
mitchell 5
mika 5
fabb 5
trouble 5
tonight'' 5
contribution 5
regarding 5
pretty 5
see 5
kansa 5
kenny 5
''abrasive'' 5
based 5
upon 5
shannon 5
saving 5
''ubiquitous'' 5
lip 5
mile 5
jon 5
peake 5
remind 5
''here 5
''no 5
address'' 5
darkest 5
saron 5
oshiro 5
''disclaimer'' 5
evanescence 5
''karma 5
effect'' 5
''holding 5
medicate'' 5
brown 5
gontier's 5
''far 5
close'' 5
freakshow'' 5
