trick 32
album 32
cheap 31
band 23
width 23
bar 19
released 16
year 13
single 12
color 12
illinois 11
release 11
robin 10
zander 10
nielsen 10
till 10
category 10
rock 9
1977 9
first 9
carlos 8
petersson 8
live 8
band's 8
''cheap 8
1980 8
1974 8
name 7
bun 7
rick 7
record 7
1978 7
april 7
1981 7
2016 7
2017 7
2021 7
legend 7
id 7
value 7
text 7
present 6
member 6
lead 6
power 6
touring 6
left 6
track 6
1987 6
start 6
musical 5
artist 5
image 5
concert 5
rockford 5
active 5
tom 5
guitar 5
pop 5
''in 5
1979 5
want 5
studio 5
''billboard'' 5
chart 5
1973 5
thumb 5
vocal 5
recorded 5
trick'' 5
1986 5
1982 5
1985 5
back 5
1990 5
2007 5
hlist 5
2009 5
