band 633
album 517
tour 357
released 306
song 259
music 225
single 207
rock 194
group 192
lavigne 184
award 179
video 175
first 168
category 162
punk 156
bar 145
pop 143
new 138
band's 135
year 132
record 127
also 121
color 119
announced 114
vocal 111
till 104
guitar 97
time 97
2007 96
2009 96
best 94
one 91
studio 88
2013 87
member 86
artist 85
2015 85
boy 85
2011 82
october 81
fall 81
musical 80
show 78
number 77
february 77
2005 76
september 76
second 74
uk 73
would 72
2023 72
2002 71
release 69
2010 68
november 68
april 68
lead 67
day 67
2017 66
2016 66
2008 66
june 66
2018 65
simple 65
plan 65
2022 65
2004 64
bowling 64
drum 63
two 63
end 63
chart 63
july 63
2024 63
align 63
rowspan 63
'' 62
canadian 62
later 61
''the 60
american 58
bass 58
may 58
center 58
track 57
played 57
january 56
soup 56
2025 55
march 55
featured 55
2019 55
backing 55
present 54
performed 54
2006 54
text 54
paramore 54
williams 54
live 53
2003 53
''billboard'' 53
august 52
sum 52
mtv 52
top 52
reddick 52
alternative 51
legend 51
good 50
performing 50
like 50
sound 49
style 49
2014 49
right 49
2012 49
width 49
value 48
titled 47
left 47
cover 47
date 47
id 47
label 46
blink 46
2001 46
said 46
recorded 45
start 45
recording 45
part 45
guitarist 44
touring 44
december 43
including 43
canada 43
became 42
called 42
thumb 41
hoppus 41
acoustic 40
made 40
three 40
delonge 40
early 39
film 39
name 38
debut 38
2000 38
drummer 38
singer 38
lavigne's 38
wentz 38
went 37
third 37
york 36
united 36
barker 35
charlotte 34
back 34
support 34
version 34
world 34
hit 34
love 34
album's 34
state 34
well 34
warped 33
nominated 33
million 32
began 32
following 32
set 32
success 31
1999 31
performance 31
festival 31
used 31
choice 31
2020 31
juno 31
featuring 30
act 30
headlining 30
influence 30
people 30
summer 30
percussion 29
school 29
stump 29
ep 29
get 29
avril 29
fan 29
farro 29
certified 28
make 28
john 28
interview 28
fourth 28
work 28
never 28
madden 27
radio 27
australia 27
week 27
black 27
official 27
anniversary 27
writing 27
career 27
star 27
along 27
website 26
copy 26
group's 26
lyric 26
return 26
1998 26
concert 26
image 25
platinum 25
wrote 25
thing 25
another 25
feature 25
due 25
emo 25
green 25
grammy 25
2021 25
whibley 25
formed 24
since 24
young 24
included 24
co 24
next 24
described 24
much 24
together 24
1994 24
mccracken 24
keyboard 23
self 23
sold 23
vocalist 23
side 23
international 23
patrick 23
received 23
nomination 23
winner 23
take 23
many 23
muchmusic 23
girl 22
life 22
full 22
named 22
appeared 22
appearance 22
stage 22
making 22
confirmed 22
high 22
stated 22
title 22
list 22
took 22
scene 22
theme 22
pete 22
hayley 22
1995 21
signed 21
friend 21
reached 21
bassist 21
felt 21
producer 21
produced 21
greatest 21
four 20
sixth 20
edition 20
trio 20
california 20
late 20
game 20
according 20
mark 20
personal 20
still 20
discography 19
hiatus 19
chris 19
worldwide 19
dance 19
going 19
several 19
month 19
skiba 19
trohman 19
chandler 19
around 18
embarked 18
different 18
country 18
justin 18
last 18
place 18
songwriter 18
key 18
really 18
metal 18
joe 18
joel 17
playing 17
demo 17
europe 17
north 17
commercial 17
female 17
peaked 17
started 17
know 17
considered 17
tom 17
bvocals 17
brother 16
japan 16
foundation 16
america 16
post 16
way 16
heart 16
project 16
josh 16
hot 16
heavy 16
rhythm 16
taylor 16
joined 16
hardcore 16
dvd 16
burney 16
genre 15
current 15
martin 15
magazine 15
david 15
major 15
sale 15
mainstream 15
kerrang 15
gold 15
opening 15
kid 15
want 15
reference 15
five 15
written 15
toured 15
power 15
quote 15
special 15
tattoo 15
headlined 15
wiseman 15
zac 15
davis 15
billy 14
past 14
''good 14
long 14
break 14
officially 14
los 14
century 14
guest 14
final 14
van 14
skate 14
hard 14
however 14
timeline 14
influenced 14
fifth 14
european 14
box 14
alongside 14
note 14
raynor 14
shekoski 14
''save 14
jpg 13
almost 13
history 13
park 13
cd 13
material 13
promotional 13
event 13
angeles 13
met 13
soundtrack 13
''alternative 13
''let 13
episode 13
revealed 13
wanted 13
desrosiers 13
period 13
ontario 13
musician 13
ten 13
six 13
happy 13
think 13
san 13
delonge's 13
1996 13
texas 13
departure 13
andy 13
bouvier 13
bert 13
''all 13
roll'' 13
benji 12
paul 12
lineup 12
death'' 12
inspired 12
compilation 12
eighth 12
debuted 12
half 12
old 12
known 12
replaced 12
throughout 12
small 12
across 12
press'' 12
originally 12
issue 12
20th 12
bottom 12
yyyy 12
orientation 12
increment 12
red 12
blue 12
go'' 12
teen 12
''under 12
home 12
coming 12
working 12
collaboration 12
biggest 12
solo 12
look 12
stating 12
change 12
medium 12
great 12
press 12
big 12
diego 12
decided 12
upcoming 12
original 12
hurley 12
army 12
continued 11
releasing 11
seventh 11
book 11
opened 11
directed 11
filmed 11
found 11
social 11
something 11
death 11
successful 11
pre 11
leg 11
though 11
former 11
quinn 11
christmas 11
series 11
television 11
pink 11
skin'' 11
saying 11
go 11
annual 11
tennessee 11
positive 11
die 11
came 11
source 11
fun 11
anything 11
''take 11
without 11
lefebvre 11
tour'' 11
london 11
award''' 11
beauty 11
business 11
jocz 11
chicago 11
boy's 11
freshman 11
infobox 10
origin 10
active 10
wilson 10
followed 10
selling 10
getting 10
despite 10
supported 10
hopeless 10
modern 10
war 10
feel 10
previous 10
keep 10
lot 10
com 10
process 10
volume 10
session 10
low 10
that's 10
occasional 10
complicated 10
girlfriend 10
moved 10
production 10
come 10
crowd 10
less 10
earlier 10
even 10
dating 10
taking 10
reason 10
''american 10
favorite 10
leaving 10
announcement 10
comeau 10
dave 10
atlantic 10
joey 10
allman 10
infected 10
hall 10
rob 10
''mania'' 10
morrill 10
soup's 10
caption 9
dean 9
famous 9
chronicle 9
worked 9
save 9
city 9
bonus 9
seven 9
shortly 9
remaining 9
available 9
planned 9
eventually 9
food 9
format 9
position 9
far 9
order 9
hand 9
say 9
posted 9
via 9
future 9
''a 9
promote 9
company 9
effort 9
covid 9
campaign 9
substitute 9
orange 9
external 9
link 9
damn 9
father 9
family 9
beginning 9
head 9
although 9
covered 9
travis 9
kelly 9
critic 9
hip 9
hop 9
write 9
fashion 9
helped 9
involved 9
based 9
role 9
running 9
dark 9
woman 9
disney 9
behind 9
house 9
night 9
particularly 9
blood 9
steve 9
pierre 9
short 9
piece 9
headline 9
fame 9
jason 9
''does 9
bloody 9
http 9
illinois 9
''from 9
cork 9
tree'' 9
high'' 9
deux'' 9
felicetti 9
hangover 9
misery 9
paramore's 9
landscape 8
yes 8
butterworth 8
wanna 8
morning 8
bad 8
soon 8
got 8
airplay 8
local 8
station 8
include 8
hold 8
charted 8
perform 8
arena 8
director 8
created 8
art 8
done 8
feldmann 8
benefit 8
claimed 8
follow 8
itunes 8
added 8
australian 8
academy 8
cameo 8
supporting 8
previously 8
pain 8
pandemic 8
writer 8
dan 8
height 8
establishment 8
established 8
age 8
returned 8
voice 8
roll 8
mid 8
kingdom 8
inspiration 8
smith 8
contains 8
seen 8
reported 8
relationship 8
every 8
character 8
eye 8
double 8
wave 8
rise 8
various 8
held 8
acting 8
begin 8
see 8
asked 8
launched 8
whole 8
rose 8
deryck 8
south 8
jeff 8
actress 8
scott 8
''california'' 8
drunk 8
grew 8
marking 8
large 8
additional 8
prior 8
becoming 8
branden 8
premiered 8
baksh 8
killer 8
filler'' 8
''infinity 8
ain't 8
''folie 8
psycho'' 8
''rock 8
gary 8
''drunk 8
''riot 8
maryland 7
thomas 7
hopeless'' 7
riaa 7
root 7
addition 7
''greatest 7
little 7
starting 7
winter 7
lack 7
appear 7
respectively 7
mike 7
away 7
sign 7
channel 7
tonight 7
movie 7
alive 7
youtube 7
''rolling 7
stone'' 7
free 7
experience 7
play 7
offspring 7
horizontal 7
layer 7
driven 7
eight 7
sk8er 7
boi 7
french 7
quebec 7
near 7
child 7
sang 7
manager 7
deal 7
gave 7
team 7
unit 7
extended 7
battle 7
hate 7
deluxe 7
rapper 7
nofx 7
review 7
message 7
songwriting 7
legal 7
party 7
doubt 7
enough 7
gained 7
among 7
lil 7
fat 7
hero 7
decision 7
fast 7
line 7
design 7
charity 7
help 7
ben 7
account 7
1992 7
mca 7
matt 7
pant 7
''one 7
fueled 7
people's 7
face 7
reunion 7
era 7
cancer 7
charting 7
jeremy 7
chuck 7
sébastien 7
montreal 7
stinco 7
pad 7
sound'' 7
steineckert 7
''vulnerable'' 7
joining 7
thacker 7
41's 7
page 7
rguitar 7
jaret 7
1985 7
jive 7
bynum 7
lamb 7
why'' 7
alias 6
aaron 6
lifestyle 6
executive 6
motivation 6
nearly 6
breakthrough 6
subsequently 6
grant 6
industry 6
theatre 6
health 6
documentary 6
highest 6
river 6
rest 6
apart 6
online 6
store 6
multiple 6
tv 6
includes 6
nothing 6
view 6
ireland 6
concept 6
dream 6
beat 6
's 6
unreleased 6
proceeds 6
leading 6
'''current''' 6
tag 6
imagesize 6
auto 6
barincrement 6
plotarea 6
alignbars 6
justify 6
dateformat 6
dd 6
mm 6
timeaxis 6
column 6
scalemajor 6
scaleminor 6
purple 6
linedata 6
bardata 6
plotdata 6
''avril 6
born 6
contract 6
21st 6
thing'' 6
''goodbye 6
''love 6
sux'' 6
interest 6
twain 6
subsequent 6
try 6
upright 6
water 6
stadium 6
ever 6
element 6
melody 6
instead 6
main 6
find 6
nirvana 6
shot 6
marked 6
changed 6
upon 6
ceremony 6
mexico 6
richard 6
use 6
actually 6
global 6
always 6
difference 6
split 6
la 6
broke 6
popular 6
flatlist 6
''dude 6
ranch'' 6
182's 6
formation 6
initial 6
1993 6
listening 6
times'' 6
become 6
taken 6
regarding 6
honda 6
civic 6
2'' 6
intended 6
join 6
jimmy 6
deep 6
already 6
reviewer 6
helmet 6
''get 6
classic 6
scheduled 6
bradford 6
''in 6
jeph 6
howard 6
mccracken's 6
kind 6
explained 6
waiting 6
quartet 6
piano 6
mccaslin 6
''chuck'' 6
''underclass 6
hero'' 6
''screaming 6
murder'' 6
''order 6
weezer 6
im 6
woodie 6
brandon 6
sugar 6
guy 6
ramen 6
erik 6
web 6
deserve 6
franklin 6
''this 6
consisted 5
rich 5
anthem 5
revival'' 5
''youth 5
authority'' 5
''generation 5
rx'' 5
hits'' 5
reading 5
achieving 5
beach 5
lit 5
goldfinger 5
president 5
epic 5
receiving 5
cited 5
introduced 5
filled 5
story 5
temporarily 5
thus 5
exclusive 5
download 5
surprise 5
''jimmy 5
describing 5
news 5
birthday 5
tape 5
often 5
generation 5
mainly 5
program 5
told 5
minor 5
'''former''' 5
vertical 5
lavigne'' 5
person 5
signature 5
2000s 5
arista 5
saw 5
lullaby'' 5
''head 5
water'' 5
married 5
jean 5
attended 5
centre 5
singing 5
twice 5
peter 5
audition 5
hometown 5
focus 5
spent 5
finished 5
metallica 5
shut 5
give 5
bmg 5
lyme 5
disease 5
15th 5
reception 5
concluded 5
conclusion 5
grunge 5
riff 5
latter 5
gone 5
ended 5
30em 5
clothes 5
photo 5
wearing 5
anti 5
call 5
hair 5
1990s 5
spot 5
catchy 5
achieved 5
olympics 5
specifically 5
bell 5
wait 5
adam 5
collection 5
what's 5
returning 5
fragrance 5
money 5
organization 5
celebration 5
winning 5
attention 5
fuck 5
poway 5
consists 5
1997 5
jacket'' 5
founding 5
''nine'' 5
forced 5
venue 5
schedule 5
finn 5
public 5
arm 5
spawned 5
statement 5
car 5
ocean 5
10th 5
chemical 5
romance 5
yet 5
continue 5
disc 5
wayne 5
form 5
begun 5
jon 5
exclusively 5
critical 5
disco 5
king 5
contain 5
''no 5
balls'' 5
''still 5
''simple 5
plan'' 5
''taking 5
team'' 5
''live 5
spring 5
run 5
entered 5
drive 5
frank 5
bigger 5
'''studio 5
albums''' 5
allan 5
whitesides 5
''artwork'' 5
canyon'' 5
burning 5
better 5
facebook 5
''kerrang 5
pleasure 5
lip 5
decline'' 5
''heaven 5
hell'' 5
ran 5
base 5
grave'' 5
goin 5
thnks 5
fr 5
th 5
mmrs 5
light 5
uma 5
thurman 5
''so 5
stardust'' 5
digital 5
brick 5
hella 5
mega 5
lvocals 5
www 5
wichita 5
deserve'' 5
''sorry 5
''fishin' 5
woos'' 5
jake 5
hembree 5
falling'' 5
''brand 5
eyes'' 5
''paramore'' 5
zfarro 5
