band 633
album 517
tour 357
released 306
song 259
music 225
single 207
rock 194
group 192
lavigne 184
award 179
video 175
first 168
category 162
punk 156
bar 145
pop 143
new 138
band's 135
year 132
record 127
also 121
color 119
announced 114
vocal 111
till 104
time 97
guitar 97
2007 96
2009 96
best 94
one 91
studio 88
2013 87
member 86
artist 85
2015 85
boy 85
2011 82
october 81
fall 81
musical 80
show 78
february 77
number 77
september 76
2005 76
second 74
uk 73
2023 72
would 72
2002 71
release 69
april 68
november 68
2010 68
day 67
lead 67
june 66
2008 66
2017 66
2016 66
plan 65
2018 65
2022 65
simple 65
2004 64
bowling 64
july 63
2024 63
chart 63
two 63
end 63
drum 63
align 63
rowspan 63
canadian 62
'' 62
later 61
''the 60
american 58
may 58
bass 58
center 58
played 57
track 57
january 56
soup 56
featured 55
march 55
backing 55
2019 55
2025 55
present 54
performed 54
2006 54
text 54
paramore 54
williams 54
2003 53
live 53
''billboard'' 53
august 52
top 52
mtv 52
sum 52
reddick 52
alternative 51
legend 51
performing 50
like 50
good 50
2012 49
2014 49
right 49
sound 49
style 49
width 49
value 48
titled 47
cover 47
date 47
left 47
id 47
label 46
said 46
2001 46
blink 46
recording 45
recorded 45
part 45
start 45
guitarist 44
touring 44
canada 43
december 43
including 43
became 42
called 42
thumb 41
hoppus 41
three 40
acoustic 40
delonge 40
made 40
early 39
film 39
name 38
2000 38
drummer 38
debut 38
singer 38
wentz 38
lavigne's 38
third 37
went 37
united 36
york 36
barker 35
love 34
version 34
well 34
state 34
album's 34
support 34
hit 34
world 34
back 34
charlotte 34
warped 33
nominated 33
began 32
set 32
following 32
million 32
used 31
2020 31
success 31
festival 31
choice 31
performance 31
1999 31
juno 31
summer 30
headlining 30
people 30
influence 30
act 30
featuring 30
ep 29
get 29
percussion 29
school 29
fan 29
avril 29
farro 29
stump 29
fourth 28
interview 28
john 28
certified 28
never 28
work 28
make 28
week 27
along 27
writing 27
anniversary 27
black 27
career 27
australia 27
radio 27
star 27
official 27
madden 27
website 26
lyric 26
copy 26
return 26
concert 26
1998 26
group's 26
image 25
2021 25
emo 25
another 25
platinum 25
wrote 25
feature 25
due 25
green 25
thing 25
grammy 25
whibley 25
mccracken 24
formed 24
next 24
together 24
much 24
since 24
included 24
described 24
1994 24
co 24
young 24
vocalist 23
self 23
side 23
many 23
received 23
take 23
muchmusic 23
nomination 23
international 23
keyboard 23
sold 23
patrick 23
winner 23
title 22
scene 22
confirmed 22
full 22
named 22
appeared 22
stated 22
stage 22
making 22
life 22
list 22
high 22
appearance 22
took 22
theme 22
hayley 22
girl 22
pete 22
bassist 21
friend 21
felt 21
producer 21
produced 21
signed 21
1995 21
greatest 21
reached 21
sixth 20
according 20
four 20
late 20
edition 20
still 20
mark 20
california 20
trio 20
game 20
personal 20
worldwide 19
going 19
month 19
hiatus 19
dance 19
discography 19
skiba 19
several 19
trohman 19
chris 19
chandler 19
justin 18
country 18
really 18
different 18
embarked 18
metal 18
around 18
key 18
place 18
joe 18
songwriter 18
last 18
commercial 17
demo 17
started 17
north 17
bvocals 17
tom 17
playing 17
considered 17
europe 17
know 17
female 17
peaked 17
joel 17
project 16
dvd 16
heavy 16
joined 16
way 16
post 16
hardcore 16
hot 16
foundation 16
heart 16
taylor 16
japan 16
rhythm 16
america 16
josh 16
brother 16
burney 16
genre 15
current 15
gold 15
reference 15
written 15
david 15
five 15
want 15
major 15
toured 15
headlined 15
mainstream 15
quote 15
kid 15
power 15
magazine 15
kerrang 15
zac 15
davis 15
opening 15
special 15
martin 15
sale 15
wiseman 15
tattoo 15
past 14
shekoski 14
fifth 14
officially 14
box 14
los 14
hard 14
influenced 14
however 14
timeline 14
raynor 14
skate 14
long 14
''good 14
van 14
european 14
break 14
final 14
alongside 14
note 14
guest 14
century 14
''save 14
billy 14
jpg 13
bert 13
''alternative 13
history 13
material 13
angeles 13
san 13
episode 13
cd 13
ten 13
almost 13
revealed 13
departure 13
wanted 13
promotional 13
think 13
period 13
delonge's 13
1996 13
event 13
texas 13
met 13
six 13
musician 13
andy 13
''all 13
soundtrack 13
happy 13
roll'' 13
park 13
ontario 13
desrosiers 13
bouvier 13
''let 13
death'' 12
eighth 12
press 12
change 12
decided 12
diego 12
blue 12
home 12
working 12
compilation 12
originally 12
press'' 12
coming 12
upcoming 12
inspired 12
stating 12
big 12
solo 12
bottom 12
yyyy 12
orientation 12
increment 12
red 12
throughout 12
small 12
replaced 12
great 12
half 12
biggest 12
known 12
collaboration 12
20th 12
across 12
old 12
issue 12
medium 12
original 12
teen 12
lineup 12
hurley 12
debuted 12
paul 12
look 12
army 12
''under 12
benji 12
go'' 12
quinn 11
former 11
releasing 11
seventh 11
without 11
continued 11
beauty 11
positive 11
saying 11
pre 11
came 11
annual 11
book 11
directed 11
something 11
anything 11
business 11
pink 11
though 11
''take 11
fun 11
source 11
leg 11
go 11
social 11
found 11
series 11
opened 11
successful 11
death 11
london 11
tennessee 11
television 11
chicago 11
filmed 11
tour'' 11
boy's 11
die 11
christmas 11
jocz 11
lefebvre 11
award''' 11
freshman 11
skin'' 11
infobox 10
origin 10
active 10
joey 10
allman 10
followed 10
session 10
girlfriend 10
earlier 10
leaving 10
come 10
hopeless 10
announcement 10
that's 10
lot 10
occasional 10
dating 10
moved 10
favorite 10
even 10
previous 10
feel 10
modern 10
''american 10
war 10
process 10
taking 10
less 10
despite 10
supported 10
low 10
selling 10
production 10
reason 10
atlantic 10
dave 10
getting 10
keep 10
com 10
rob 10
infected 10
hall 10
''mania'' 10
crowd 10
volume 10
comeau 10
morrill 10
soup's 10
wilson 10
complicated 10
caption 9
fame 9
order 9
food 9
write 9
helped 9
eventually 9
company 9
kelly 9
say 9
although 9
bonus 9
seven 9
save 9
future 9
house 9
head 9
blood 9
hand 9
available 9
via 9
planned 9
city 9
headline 9
piece 9
father 9
critic 9
remaining 9
hip 9
hop 9
format 9
position 9
orange 9
external 9
link 9
travis 9
effort 9
particularly 9
night 9
dark 9
shortly 9
worked 9
far 9
based 9
beginning 9
running 9
family 9
famous 9
involved 9
role 9
steve 9
covid 9
behind 9
woman 9
jason 9
misery 9
paramore's 9
covered 9
promote 9
short 9
posted 9
http 9
illinois 9
''from 9
cork 9
tree'' 9
high'' 9
deux'' 9
campaign 9
disney 9
fashion 9
''does 9
bloody 9
damn 9
pierre 9
''a 9
substitute 9
felicetti 9
hangover 9
dean 9
chronicle 9
landscape 8
yes 8
dan 8
branden 8
include 8
rose 8
prior 8
held 8
asked 8
returned 8
claimed 8
feldmann 8
various 8
becoming 8
previously 8
got 8
charted 8
double 8
itunes 8
supporting 8
arena 8
premiered 8
follow 8
see 8
mid 8
kingdom 8
art 8
done 8
height 8
established 8
establishment 8
scott 8
relationship 8
local 8
age 8
''california'' 8
rise 8
drunk 8
grew 8
morning 8
every 8
airplay 8
soon 8
australian 8
station 8
wave 8
eye 8
cameo 8
pain 8
marking 8
benefit 8
launched 8
begin 8
seen 8
academy 8
large 8
additional 8
pandemic 8
reported 8
whole 8
perform 8
inspiration 8
contains 8
writer 8
''riot 8
ain't 8
jeff 8
director 8
south 8
added 8
created 8
voice 8
smith 8
roll 8
acting 8
''rock 8
character 8
''infinity 8
''folie 8
psycho'' 8
hold 8
actress 8
bad 8
deryck 8
baksh 8
killer 8
filler'' 8
wanna 8
gary 8
''drunk 8
butterworth 8
steineckert 7
''vulnerable'' 7
deluxe 7
joining 7
little 7
sign 7
alive 7
play 7
child 7
review 7
away 7
hate 7
free 7
sound'' 7
charity 7
help 7
face 7
decision 7
addition 7
experience 7
songwriting 7
fast 7
horizontal 7
unit 7
layer 7
1992 7
mca 7
matt 7
line 7
lack 7
gained 7
respectively 7
pant 7
''one 7
among 7
battle 7
near 7
movie 7
manager 7
fueled 7
legal 7
nofx 7
offspring 7
extended 7
team 7
people's 7
appear 7
reunion 7
era 7
lil 7
cancer 7
message 7
account 7
charting 7
gave 7
deal 7
''rolling 7
stone'' 7
jeremy 7
fat 7
mike 7
enough 7
doubt 7
bynum 7
lamb 7
why'' 7
driven 7
winter 7
hero 7
channel 7
starting 7
party 7
ben 7
eight 7
root 7
riaa 7
rapper 7
youtube 7
''greatest 7
pad 7
rguitar 7
page 7
thacker 7
41's 7
chuck 7
sébastien 7
montreal 7
quebec 7
stinco 7
french 7
tonight 7
jaret 7
1985 7
jive 7
sang 7
maryland 7
thomas 7
hopeless'' 7
sk8er 7
boi 7
design 7
alias 6
flatlist 6
bradford 6
''in 6
formation 6
jeph 6
howard 6
become 6
upon 6
find 6
executive 6
interest 6
upright 6
already 6
tv 6
unreleased 6
mccracken's 6
instead 6
always 6
kind 6
ever 6
explained 6
waiting 6
changed 6
taken 6
main 6
scheduled 6
concept 6
subsequent 6
intended 6
quartet 6
piano 6
nothing 6
melody 6
's 6
regarding 6
store 6
jimmy 6
water 6
beat 6
'''current''' 6
tag 6
imagesize 6
auto 6
barincrement 6
plotarea 6
alignbars 6
justify 6
dateformat 6
mm 6
dd 6
timeaxis 6
column 6
scalemajor 6
scaleminor 6
linedata 6
bardata 6
plotdata 6
''dude 6
ranch'' 6
marked 6
apart 6
182's 6
popular 6
initial 6
1993 6
listening 6
nearly 6
contract 6
times'' 6
stadium 6
documentary 6
shot 6
global 6
view 6
multiple 6
honda 6
civic 6
la 6
rest 6
highest 6
2'' 6
join 6
deep 6
split 6
leading 6
reviewer 6
industry 6
richard 6
nirvana 6
purple 6
franklin 6
includes 6
ramen 6
ireland 6
mexico 6
''this 6
web 6
subsequently 6
actually 6
online 6
health 6
difference 6
dream 6
weezer 6
aaron 6
21st 6
brandon 6
breakthrough 6
sugar 6
born 6
try 6
guy 6
broke 6
''goodbye 6
proceeds 6
use 6
element 6
classic 6
woodie 6
ceremony 6
im 6
grant 6
mccaslin 6
motivation 6
''chuck'' 6
''underclass 6
hero'' 6
''screaming 6
murder'' 6
''order 6
theatre 6
thing'' 6
helmet 6
''get 6
river 6
erik 6
deserve 6
lifestyle 6
''avril 6
''love 6
sux'' 6
twain 6
whitesides 5
consists 5
''artwork'' 5
ocean 5
canyon'' 5
achieving 5
king 5
2000s 5
audition 5
describing 5
goldfinger 5
thus 5
critical 5
car 5
forced 5
spawned 5
chemical 5
romance 5
reading 5
burning 5
drive 5
wait 5
organization 5
better 5
disc 5
facebook 5
''live 5
reception 5
riff 5
collection 5
''kerrang 5
beach 5
photo 5
finished 5
bell 5
fuck 5
'''former''' 5
vertical 5
'''studio 5
albums''' 5
poway 5
bmg 5
catchy 5
focus 5
1997 5
attention 5
jacket'' 5
what's 5
twice 5
returning 5
founding 5
''nine'' 5
generation 5
introduced 5
spot 5
tape 5
centre 5
money 5
venue 5
president 5
minor 5
jean 5
schedule 5
filled 5
finn 5
news 5
gone 5
public 5
arm 5
statement 5
saw 5
conclusion 5
adam 5
10th 5
yet 5
celebration 5
continue 5
person 5
wayne 5
form 5
receiving 5
begun 5
concluded 5
mainly 5
metallica 5
jon 5
often 5
specifically 5
peter 5
exclusively 5
call 5
1990s 5
story 5
disco 5
cited 5
latter 5
contain 5
hembree 5
falling'' 5
''brand 5
eyes'' 5
''paramore'' 5
winning 5
hometown 5
program 5
spring 5
light 5
married 5
ran 5
give 5
spent 5
ended 5
brick 5
signature 5
told 5
entered 5
digital 5
grunge 5
hair 5
anti 5
www 5
lvocals 5
zfarro 5
grave'' 5
base 5
goin 5
thnks 5
fr 5
th 5
mmrs 5
hits'' 5
uma 5
thurman 5
''so 5
stardust'' 5
temporarily 5
bigger 5
anthem 5
consisted 5
hella 5
mega 5
''jimmy 5
pleasure 5
frank 5
achieved 5
lip 5
decline'' 5
''heaven 5
hell'' 5
15th 5
run 5
30em 5
''no 5
balls'' 5
''still 5
''simple 5
plan'' 5
''taking 5
team'' 5
olympics 5
shut 5
singing 5
surprise 5
allan 5
wichita 5
deserve'' 5
download 5
exclusive 5
''sorry 5
''fishin' 5
woos'' 5
lit 5
jake 5
wearing 5
rich 5
revival'' 5
''youth 5
authority'' 5
''generation 5
rx'' 5
epic 5
birthday 5
lavigne'' 5
arista 5
lullaby'' 5
''head 5
water'' 5
attended 5
lyme 5
disease 5
clothes 5
fragrance 5
